{
  "name": "worker-mock",
  "description": "worker mock for tests",
  "version": "0.0.2",
  "author": {
    "name": "Krivega Dmitriy",
    "email": "mr.krivega@gmail.com",
    "url": "https://krivega.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Krivega/worker-mock.git"
  },
  "bugs": {
    "url": "https://github.com/Krivega/worker-mock/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md"
  ],
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "babel-eslint": "10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "prettier": "^2.0.2",
    "standard-version": "^8.0.1"
  },
  "scripts": {
    "lint": "eslint src/. --ext .js",
    "format": "prettier --write \"src/**/*.js\"",
    "prepublishOnly": "npm run lint",
    "release": "standard-version"
  },
  "standard-version": {
    "scripts": {
      "prerelease": "npm run lint",
      "postchangelog": "prettier --write \"CHANGELOG.md\""
    }
  }
}
